<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut icon" href="Images/images.png">
    <title>Travel Website</title>
    <link rel="stylesheet" href="styles/travel.css">
</head>
<body>
    <header>
        <nav>
            <h3>Hero Travel</h3>
            <ul class="nav-info">
                <li><a href="" >Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>    
            </ul>
        </nav>

        <div class="header-image">
            <h1 class="header-title">Explore Your Travel</h1>
            <p class="header-description">Travelling is an experience that can teach us so many things that you cannot possibly learn while giveing at home</p>

            <div class="header-selection">
                <select class="header-option">
                    <option class="option-text" value="">Where go</option>
                </select>
                <select class="header-option">
                    <option class="option-text" value="">When</option>
                   
                </select>
                <select class="header-option">
                    <option class="option-text" value="">Select Type</option>
                  
                </select>

                <button class="header-button">Find Now</button>

            </div>

        </div>

    </header>
    <main>
        <section class="popular-tour">
            <div class="popular-tour-content">
                <h3 class="popular-tour-title">Our Popular Tours</h3>
                <div class="popular-tour-text">
                   <p >Cox's Bazar is a popular tourist destination known for its long, unbroken sandy beach and the world's longest natural sea beach.</p>

                   <ul>
                    <li>The main attraction is the Cox's Bazar Beach, which stretches over 120 kilometers.</li>
                    <li> It's known for its pristine beauty and is ideal for those seeking a peaceful environment.</li>
                    <li>Located nearby, Himchari National Park is a tropical rainforest with diverse flora and fauna.</li>
                   </ul>

                   <p>Remember to check local travel advisories, weather conditions, and any entry requirements before planning your trip. Enjoy your visit to Cox's Bazar!</p>

                   <button class="popular-tour-button">Read More</button>

                   
                </div>

            </div>

            <div class="popular-tour-image">
                <img src="Images/Rectangle 4.png" alt="">
            </div>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>